<!DOCTYPE html>
<!--
F84086105 傅瀚陞 第3次作業 5/2
F84086105 HanShengFu The Third Homework 5/2
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>21點</title> 
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "hw3.js"></script>
   </head>

   <body id="background_main" style="text-align: center">
      <!-- banana cat -->
      <div id="egg" width = 15% style="position: fixed; top: 42%; left: 37%;"></div>
      <div id="intial" style="text-align: center">
         <form  action = "#">
            <!-- happy cat -->
            <img width = 10% style="position: fixed; top: 40%; left: 10%;" src="./happy cat.gif">
            
            <div style="background-color: white; width:50%; margin: 10px auto; border: 5px double black; padding: 15px;">
               <img width = 30%  src="./BlackJack.png">
               <h3>21點規則說明</h3>
               <p style="border: 2px dashed  rgb(83, 5, 5); padding: 8px;">
               <strong>籌碼計算</strong> : 贏了多得一倍籌碼，輸了則籌碼消失，平手拿回籌碼，資金不夠即宣告破產。<br>
               <strong>點數計算</strong> : A可當作1或11，J、Q、K皆當作10，其餘按照牌上數字看。<br>
               <strong>輸贏</strong> : 拿到點數總和為21點、點數比莊家大、莊家點數爆牌都算贏，自己爆牌則立刻算輸。<br>
               <strong>平手</strong> : 雙方點數相同，其中雙方皆21點也算平手。<br>
               <strong>爆牌</strong> : 點數和超過21點。<br>
               
               

               </p>
               <h3>程式功能說明</h3>
               <p style="border: 2px dashed  rgb(46, 4, 4); padding: 8px;">
               <strong>Hit</strong> : 再拿一張牌。 <br>
               <strong>Stand</strong> : 停止拿牌，結束自己的回合輪到莊家。<br>
               <strong>Signal</strong> : 加注一倍並拿一張牌，同時結束自己的回合。<br>
               <strong>Surrender</strong> : 在自己回合若覺得贏不了，可投降並輸掉一半下注籌碼。<br>
               <strong>Split</strong> : 自己起始兩張牌數字相同，可分成兩副遊玩並加注，相當於擁有兩副獨立手牌。<br>
               <strong>莊家作弊按鈕</strong> : 按下後莊家會有很高的機率抽到21點。<br>
               <strong>玩家作弊按鈕</strong> :按下後可看到莊家的點數總和。<br>
               <strong>開新遊戲</strong> :會刪除現在所有遊戲進度。<br>
               <strong>好的按鈕</strong> :按下去後才算玩完一局。<br>
               <strong>*注一</strong> :某些時候會有延遲，那是動畫效果，並非程式lag，請耐心等候。<br>
               <strong>*注二</strong> :為防止算牌，牌堆共有四副撲克，抽光後會跳出提示重新洗牌。

               
               </p>
            </div>
            <input id = "start" type = "button" value = "OK and Start">
         </form>

      </div>

      <!-- 所有主視窗 -->
      <div id="main">


         <div style="background-color: white; width:35%; margin: 10px auto; border: 3px solid black; padding: 10px;">
            --訊息框--
            <span id="hint" style="font-weight: bolder;">請下注!</span>
         </div>

         <div id = "moneyUI" style="background-color: yellow; width:20%; margin: auto;font-weight: bold; ">
            你的資金 : $
            <span id = "money"></span>
         </div>
         
         <!-- 籌碼相關 -->
         <div id="chipUI" >
            <!-- 顯示籌碼數量 -->
            <div style="background-color: rgb(6, 153, 6); width:20%; margin: auto; font-weight: bold ">
               你下的籌碼 :
               <span id = "mychips"></span>
            </div>
            <!-- 籌碼圖片 -->
            <div id="chipimg" style="margin: 10px auto">
               <!-- <img class = "chips" id = "one" src="./chips1.png"> -->
               <img class = "chips" id = "ten" src="./圖片2.png">
               <img class = "chips" id = "fifty" src="./圖片3.png">
               <img class = "chips" id = "onehundred" src="./圖片4.png">
               <img class = "chips" id = "fivehundred" src="./圖片5.png">
               <img class = "chips" id = "onethousand" src="./圖片6.png">
               
            </div>

               

            <!-- 決定籌碼用選項按鈕 -->
            <form class="betblock" id = placebet action = "#">
               <input class = "option" id = "deal" type = "button" value = "Deal">
               <input class = "option" id = "clear" type = "button" value = "Clear">
            </form>
         </div>
            
         <!-- 21點主畫面 -->
         <div id = gameUI>
            <!-- 21點用選項按鈕 -->
            <form id = mainbutton action = "#" style="margin: 10px auto">
               <input class = "button" id = "Hit" type = "button" value = "Hit">
               <input class = "button" id = "Stand" type = "button" value = "Stand">
               <input class = "button" id = "Signal" type = "button" value = "Signal">
               <input class = "button" id = "Surrender" type = "button" value = "Surrender">
               <input class = "button" id = "Split" type = "button" value = "Split">
            </form>
  
            <!-- 莊家的牌 -->
            <div style="background-color: rgb(255, 136, 0); width:10%; margin: 10px auto;">
               莊家
               <!-- 點數: -->
               <span id = "dealerpoint" ></span>
            </div>

            <div id = "dealercards" ></div>
            <!-- 我的牌 -->
            <div style="background-color: rgb(255, 136, 0); width:10%; margin:10px auto;">
               玩家
               點數:
               <span id = "mypoint" ></span>   
               <span id = "secondpoint" ></span>
            </div>
            <div id = "mycards" ></div>

            <!-- 好的再來按鈕 -->
            <div id = "again" style="margin:5px auto;"></div>
         </div>

         <!-- 開新遊戲按鈕 -->
         <div id = giveup >
            <input style="position: fixed; bottom: 100px; left: 30px;margin: auto;"
            class = "button" id = "Regame" type = "button" value = "開新遊戲">
         </div>

         <div style="background-color: rgb(255, 38, 0);padding: 5px; position: fixed; bottom: 60px; left: 30px; margin: auto;">
            <label for="dealercheat">莊家作弊按鈕</label>
            <input type="checkbox" id="dealercheat">
         </div>

         <div style="background-color: rgb(255, 115, 0);padding: 5px; position: fixed; bottom: 20px; left: 30px; margin: auto;">
            <label for="playercheat">玩家作弊按鈕</label>
            <input type="checkbox" id="playercheat">
         </div>

      </div>

      <!-- 記錄用表格 -->
      <div style="position: fixed; top: 0; right: 0; width: 20%; height: 100%; overflow-y: scroll; padding: 5px;">
         <details>
            <summary style="background-color: rgb(8, 170, 245);">Record Table</summary>
            <table id="recordtable" style="width: 100%;">


            </table>
         </details>
       </div>
      

   </body>
</html>

